# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
unbind-key -T root C-b
# set -g prefix C-a

set -g mouse off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 100000

# status bar; default 750 ms
set-option -g display-time 3000

# switch to last window
#bind-key C-a last-window

# local tmux
bind-key C-a send-key C-a

set-hook -g after-kill-pane 'select-layout even-vertical'
set-hook -g pane-exited 'select-layout even-vertical'

set -g status-bg black
set -g status-fg white

bind -n S-Left swap-window -t -1\; select-window -t -1
bind -n S-Right swap-window -t +1\; select-window -t +1

bind -n M-Left select-window -p
bind -n M-Right select-window -n

bind-key -r -T prefix C-p select-pane -U
bind-key -r -T prefix C-n select-pane -D
bind-key -T prefix C-b select-pane -L
bind-key -T prefix C-f select-pane -R

bind-key s split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

bind-key c new-window -c '#{pane_current_path}'
# bind-key C-c neww
bind -n M-n neww

# bind-key k confirm kill-window
# bind-key K confirm kill-session

bind-key S choose-session

unbind-key M-k  # conflicts with my zsh M-k ipaddr()
unbind-key C-z

unbind-key -Tcopy-mode Enter
bind-key -Tcopy-mode Enter send -X copy-pipe-and-cancel 'xclip'

# write buffer to file
# from https://github.com/kaihendry/dotfiles/blob/master/.tmux.conf
bind-key p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -JS -32768 ; save-buffer %1 ; delete-buffer'

# override to avoid place holder
bind-key -T prefix , command-prompt "rename-window -- '%%'"

set-window-option -g window-status-current-style bg=green,fg=black
set -g status-right ""

set-window-option -ga window-status-activity-style fg=orange,bg=black

# https://www.reddit.com/r/tmux/comments/rc7iiw/monitoractivity_in_another_session/
set -g status-right "#{S:#{?#{session_alerts},#S: (#{session_alerts}) ,}}"

bind PageUp copy-mode -eu
bind PageDown copy-mode -ed
