# GENERAL SETTINGS
set -g mouse off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on
set-option -g history-limit 100000

set-hook -g after-kill-pane 'select-layout even-vertical'
set-hook -g pane-exited 'select-layout even-vertical'


# STATUS BAR AND COLORS
set-option -g default-terminal 'screen-256color'  # improve colors
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-right "#{S:#{?#{session_alerts},#S: (#{session_alerts}) ,}}"  # [1]
set-option -g display-time 4000  # status bar; default 750 ms

set-window-option -g  window-status-current-style  bg=green,fg=black
set-window-option -ga window-status-activity-style fg=orange,bg=black


#  KEY BINDINGS
# 
#  Keys are bound in a key table.  By default (without -T), the key is
#  bound in the prefix key table.  This table is used for keys pressed
#  after the pre‐fix key (for example, by default ‘c’ is bound to
#  new-window in the prefix table, so ‘C-b c’ creates a new window).
#  The root table is used for keys pressed without the prefix key:
#  binding ‘c’ to new-window in the root table (not recommended) means
#  a plain ‘c’ will create a new window.  -n is an alias for -T root.
#  Keys may also be bound in custom key tables and the switch-client
#  -T command used to switch to them from a key binding.  The -r flag
#  indicates this key may repeat, see the initial-repeat-time and
#  repeat-time options.  -N attaches a note to the key (shown with
#  list-keys -N), which can be cleared by passing an empty string.
#  The -r and -N flags can be used without command to alter an
#  existing binding.
# 
#  There is no functional difference between bind and bind-key.

# Unbind default prefix
unbind C-b
# Set new prefix to C-z
set-option -g prefix C-z
# Allow sending C-z to applications by pressing it twice
bind-key C-z send-prefix

unbind-key M-k  # conflicts with my zsh M-k ipaddr()
# unbind-key C-z

# Global
bind-key -n M-n      neww
bind-key -n S-Left   swap-window -t -1\; select-window -t -1
bind-key -n S-Right  swap-window -t +1\; select-window -t +1
bind-key -n M-Left   select-window -p
bind-key -n M-Right  select-window -n

# Prefixed
bind-key    c   new-window -c '#{pane_current_path}'
bind-key -r C-p select-pane -U  # repeated
bind-key -r C-n select-pane -D  # repeated
bind-key    C-b select-pane -L
bind-key    C-f select-pane -R
bind-key    s   split-window -v -c '#{pane_current_path}'
bind-key    |   split-window -h -c '#{pane_current_path}'
bind-key    S   choose-session

# Copy-mode
unbind-key -Tcopy-mode Enter
bind-key -Tcopy-mode Enter send -X copy-pipe-and-cancel 'xclip'

# override to avoid place holder
bind-key -T prefix , command-prompt "rename-window -- '%%'"

# bind-key -n M-PageUp   copy-mode -eu
# bind-key -n M-PageDown copy-mode -ed

bind-key -n M-\` copy-mode\; send-keys -X start-of-line\; send-keys -X cursor-up
bind-key    [    copy-mode\; send-keys -X start-of-line\; send-keys -X cursor-up  # default


# EXTRA BINDINGS

# write buffer to file (conflict with cursor-up)
# from https://github.com/kaihendry/dotfiles/blob/master/.tmux.conf
# bind-key p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -JS -32768 ; save-buffer %1 ; delete-buffer'

# Footnotes:
#
# [1] https://www.reddit.com/r/tmux/comments/rc7iiw/monitoractivity_in_another_session/
