# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
set -g prefix C-a

set -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 100000

# switch to last window
#bind-key C-a last-window

# local tmux
bind-key C-a send-key C-a
# remote tmux
bind -n C-b send-key C-a

# TODO: go to start-of-line
# bind-key [ copy-mode

set-hook -g after-kill-pane 'select-layout even-vertical'
set-hook -g pane-exited 'select-layout even-vertical'

set -g status-bg black
set -g status-fg white

# conflict with mc
# Shift + arrows to resize pane
# bind -n S-Left resize-pane -L 2
# bind -n S-Right resize-pane -R 2
# bind -n S-Down resize-pane -D 1
# bind -n S-Up resize-pane -U 1

# local tmux
bind -n S-F1 select-window -t1
bind -n S-F2 select-window -t2
bind -n S-F3 select-window -t3
bind -n S-F4 select-window -t4
bind -n S-F5 select-window -t5
bind -n S-F6 select-window -t6
bind -n S-F7 select-window -t7
bind -n S-F8 select-window -t8

# remote tmux
bind -n M-F1 send-key C-a 1
bind -n M-F2 send-key C-a 2
bind -n M-F3 send-key C-a 3
bind -n M-F4 send-key C-a 4
bind -n M-F5 send-key C-a 5
bind -n M-F6 send-key C-a 6
bind -n M-F7 send-key C-a 7
bind -n M-F8 send-key C-a 8

bind -n M-h select-pane -L
bind -n M-j select-pane -D
#bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-\ select-pane -l

bind-key s split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

bind-key c new-window -c '#{pane_current_path}'
bind-key k confirm kill-window
bind-key K confirm kill-session

# bind-key S setw synchronize-panes
bind-key S choose-session

bind-key C-n next
bind-key C-p prev
bind-key C-c neww

# List of plugins
# set -g @plugin 'tmux-plugins/tpm' # Tmux package manager
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
# set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
# set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
# set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status
# set -g @plugin 'seebi/tmux-colors-solarized'

# Tmux will auto-start on system boot
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session' #for Neo Vim

unbind-key M-k  # conflicts with my zsh M-k ipaddr()
unbind-key C-z

unbind-key -Tcopy-mode Enter
bind-key -Tcopy-mode M-w send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
