-- -*- mode: haskell; -*-

Config { font             = "xft:Inconsolata-zi4"
       , additionalFonts  = []
       , borderColor      = "black"
       , border           = TopB
       , bgColor          = "black"
       , fgColor          = "grey"
       , alpha            = 255
       , position         = Top
       , textOffset       = -1
       , iconOffset       = -1
       , lowerOnStart     = True
       , pickBroadest     = False
       , persistent       = False
       , hideOnStart      = False
       , iconRoot         = "."
       , allDesktops      = True
       , overrideRedirect = True
       , commands = [ Run Weather "EPWA"    [ "-t"         , "<tempC>°C <skyCondition> Q<pressure>"
                                            , "-L"         , "18"
                                            , "-H"         , "28"
                                            , "--normal"   , "green"
                                            , "--high"     , "red"
                                            , "--low"      , "lightblue" ] 36000
                    , Run Cpu               [ "-m"         , "3"
                                            , "-L"         , "30"
                                            , "-H"         , "60"
                                            , "--low"      , "#025e7c,#002b36"
                                            , "--normal"   , "orange,#002b36"
                                            , "--high"     , "red,#002b36" ] 10
                    , Run MultiCpu          [ "-m"         , "3"
                                            , "-t"         , "Threads: <total0> <total1> <total2> <total3>"
                                            , "--Low"      , "50"         -- units: %
                                            , "--High"     , "90"         -- units: %
                                            , "--low"      , "#025e7c,#002b36"
                                            , "--normal"   , "#025e7c,#002b36"
                                            , "--high"     , "red,#002b36"
                                            ] 10
                    , Run Memory            [ "-t"         , "Mem: <usedratio>%"
                                            , "-m"         , "3"
                                            , "--Low"      , "50"        -- units: -- %
                                            , "--High"     , "90"        -- units: -- %
                                            , "--low"      , "#025e7c,#002b36"
                                            , "--normal"   , "darkorange,#002b36"
                                            , "--high"     , "darkred,#002b36" ] 10
                    , Run Network "wlan0"   [ "--template" , "<dev>: <tx>kB/s | <rx>kB/s"
                                            , "--High"     , "500000"
                                            , "-m"         , "7"
                                            , "--low"      , "#025e7c,#002b36"
                                            , "--normal"   , "#025e7c,#002b36"
                                            , "--high"     , "darkred,#002b36" ] 10
                    , Run Wireless "wlan0"  [ "-t"         , "Signal: <quality>%"
                                            , "-m"         , "3"
                                            , "--Low"      , "50"        -- units: -- %
                                            , "--High"     , "65"        -- units: -- %
                                            , "--low"      , "red,#002b36"
                                            , "--normal"   , "darkorange,#002b36"
                                            , "--high"     , "#025e7c,#002b36" ] 10
                    , Run BatteryP          [ "BAT1" ]
                                            [ "-t"         , "<acstatus><left>%"
                                            , "-L"         , "20"
                                            , "-H"         , "80"
                                            , "-l"         , "red"
                                            , "-p"         , "3"
                                            , "--"         
                                            , "-O"         , "+" -- On
                                            , "-o"         , "-<timeleft>" -- Off
                                            , "-i"         , ""
                                            , "-L"         , "-15"
                                            , "-H"         , "-5"
                                            , "-l"         , "red"
                                            , "-m"         , "white"
                                            , "-h"         , "grey" ] 600
                    , Run StdinReader
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% <fc=#268bd2,#002b36> %wlan0% %wlan0wi% %multicpu% %memory% </fc> }\
                    \{ <fc=#ee9a00>%date%</fc> <fc=#268bd2>%battery%  %EPWA%</fc>"
       }
