-- -*- mode: haskell; -*-

Config { font             = "xft:Inconsolata-zi4"
       , additionalFonts  = []
       , borderColor      = "black"
       , border           = TopB
       , bgColor          = "black"
       , fgColor          = "grey"
       , alpha            = 255
       , position         = Top
       , textOffset       = -1
       , iconOffset       = -1
       , lowerOnStart     = True
       , pickBroadest     = False
       , persistent       = False
       , hideOnStart      = False
       , iconRoot         = "."
       , allDesktops      = True
       , overrideRedirect = True
       , commands = [ Run Weather "EPWA" [ "-t"         , "<tempC>°C <skyCondition> Q<pressure>"
                                         , "-L"         , "18"
                                         , "-H"         , "25"
                                         , "--normal"   , "green"
                                         , "--high"     , "red"
                                         , "--low"      , "lightblue" ] 36000
                    , Run Cpu            [ "-m"         , "2"
                                         , "-L"         , "3"
                                         , "-H"         , "50"
                                         , "--normal"   , "green,#002b36"
                                         , "--high"     , "red,#002b36" ] 10
                    , Run Memory         [ "-t"         , "Mem: <usedratio>%"
                                         , "--Low"      , "20"        -- units: -- %
                                         , "--High"     , "90"        -- units: -- %
                                         , "--low"      , "darkgreen,#002b36"
                                         , "--normal"   , "darkorange,#002b36"
                                         , "--high"     , "darkred,#002b36" ] 10
                    , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s | <rx>kB/s"
                                         , "--Low"      , "1000" 
                                         , "--High"     , "5000"
                                         , "-m", "4"
                                         , "--low"      , "darkgreen,#002b36"
                                         , "--normal"   , "darkorange,#002b36"
                                         , "--high"     , "darkred,#002b36" ] 10
                    , Run BatteryP       [ "BAT0" ]
                                         [ "-t"         , "<acstatus><left>%"
                                         , "-L"         , "10"
                                         , "-H"         , "80"
                                         , "-p"         , "3"
                                         , "--"         
                                         , "-O"         , "+" -- On
                                         , "-o"         , "-" -- Off
                                         , "-i"         , ""
                                         , "-L"         , "-15"
                                         , "-H"         , "-5"
                                         , "-l"         , "darkgrey"
                                         , "-m"         , "white"
                                         , "-h"         , "grey" ] 600
                    , Run StdinReader
                    , Run Com  "sh"      [ "-c"         , "~/bin/mailcounter.sh" ] "mailcount" 300
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% <fc=#268bd2,#002b36> %dynnetwork% %cpu% %memory% </fc>}\
                    \{ %mailcount% <fc=#ee9a00>%date%</fc> <fc=#268bd2>%battery%  %EPWA%</fc>"
       }
