-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 10,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Inconsolata:size=11',
    gap_x = 40,
    gap_y = 40,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = 'black',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$kernel on $machine
$hr
${color grey}model:$color 20BS00A9PB
${color grey}serial no.:$color R9-0HQPLM
$hr
${if_up wlan0}${color grey}channel:$color ${wireless_channel wlan0} ${alignr}${color grey}signal:$color ${wireless_link_qual_perc wlan0}%
${color grey}essid:$color $wireless_essid
${color grey}ap:$color ${wireless_ap wlan0}
${color grey}bitrate:$color ${wireless_bitrate wlan0}
${color grey}freq:$color ${wireless_freq wlan0}
${color grey}mode:$color ${wireless_mode wlan0}${else}wlan0 is down${endif}
${if_gw}${color grey}gate:$color ${gw_ip} ${alignr}${gw_iface}${endif}
${if_up wlan0}${color grey}addr:$color ${addr wlan0} ${alignr}${endif}
${if_up tun0}${color grey}addr:$color ${addr tun0} ${alignr}tun0${endif}
$hr
${color grey}Uptime:$color $uptime ${alignr}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
/boot $color${fs_used /boot}/${fs_size /boot} ${fs_bar 6 /boot}

${cpugraph cpu0 40,250 ffffff 4f9b03 -t}
${diskiograph /dev/sda 40,250 FFFFFF 4f9b03 -t}
${loadavg 1 2 3}
]]
