ENTRY "/home/domino/sh://domino@adm/home/domino" URL "/home/domino/sh://domino@adm/home/domino"
ENTRY "/home/domino/sh://domino@linode/home/domino" URL "/home/domino/sh://domino@linode/home/domino"
ENTRY "/home/domino/sh://www-data@adm/home/var" URL "/home/domino/sh://www-data@adm/var/www"
ENTRY "/home/domino/sh://www-data@kim/home/var" URL "/home/domino/sh://www-data@kim/var/www"
ENTRY "/home/domino/sh://backups@adm/home/backups" URL "/home/domino/sh://backups@adm/home/backups"
ENTRY "/home/domino/sh://domino@kim/" URL "/home/domino/sh://domino@kim/"
ENTRY "/home/domino/sh://domino@jola/home/domino" URL "/home/domino/sh://domino@jola/home/domino"
ENTRY "/home/domino/sh://domino@zenek/home/domino" URL "/home/domino/sh://domino@zenek/home/domino"
ENTRY "/home/domino/sh://domino@sebo/home/domino" URL "/home/domino/sh://domino@sebo/home/domino"
ENTRY "/home/domino/sh://domino@t60/home/domino" URL "/home/domino/sh://domino@t60/home/domino"
ENTRY "/home/domino/sh://domino@cieszyn/home/domino" URL "/home/domino/sh://domino@cieszyn/home/domino"
ENTRY "/home/domino/sh://domino@sylwia/home/domino" URL "/home/domino/sh://domino@sylwia/home/domino"
ENTRY "/home/domino/sh://domino@tata/home/domino" URL "/home/domino/sh://domino@tata/home/domino"
ENTRY "/home/domino/sh://domino@babcia/home/domino" URL "/home/domino/sh://domino@babcia/home/domino"
ENTRY "/home/domino/sh://domino@lenovo/home/domino" URL "/home/domino/sh://domino@lenovo/home/domino"
ENTRY "/home/domino/sh://domino@t60/home/domino" URL "/home/domino/sh://domino@t60/home/domino"
ENTRY "/home/domino/sh://domino@jubiler/home/domino" URL "/home/domino/sh://domino@jubiler/home/domino"
ENTRY "/home/domino/sh://domino@rpi/home/domino" URL "/home/domino/sh://domino@rpi/home/domino"
ENTRY "/home/domino/sh://domino@torrelay1/home/domino" URL "/home/domino/sh://domino@torrelay1/home/domino"
ENTRY "/home/domino/sh://domino@rpi3/home/domino" URL "/home/domino/sh://domino@rpi3/home/domino"
ENTRY "/home/domino/sh://domino@t60.2008/home/domino" URL "/home/domino/sh://domino@t60.2008/home/domino"
ENTRY "/home/domino/ftp://ftp@adm/" URL "/home/domino/ftp://ftp@adm/"
ENTRY "/home/domino/ftp://ftp@kim/" URL "/home/domino/ftp://ftp@kim/"
