*
!/.ansible.cfg
!/.bashrc
!/bin
!/bin/dmenu_shutdown.sh
!/bin/e
!/bin/my_html_preview
!/bin/pa_mic_toggle.sh
!/bin/pa_vol_down
!/bin/pa_vol_up
!/.config
!/.config/awesome
!/.config/awesome/rc.lua
!/.config/awesome/themes
!/.config/awesome/themes/default
!/.config/awesome/themes/default/theme.lua
!/.config/awesome/themes/xresources
!/.config/awesome/themes/xresources/assets.lua
!/.config/awesome/themes/xresources/theme.lua
!/.config/conky
!/.config/conky/conky.conf
!/.config/fontconfig
!/.config/fontconfig/fonts.conf
!/.config/mc
!/.config/mc/hotlist
!/.config/mc/ini
!/.config/mc/mc.ext
!/.config/mc/menu
!/.config/mc/panels.ini
!/.config/systemd
!/.config/systemd/user
!/.config/systemd/user/compton.service
!/.config/systemd/user/conky.service
!/.config/systemd/user/emacs.service
!/.config/systemd/user/emacs.socket
!/.config/systemd/user/notmuch.service
!/.config/systemd/user/notmuch.timer
!/.config/systemd/user/redshift.service
!/.config/xmobar
!/.config/xmobar/xmobarrc
!/.emacs.d
!/.emacs.d/general.el
!/.emacs.d/init.el
!/.emacs.d/modes
!/.emacs.d/modes/arduino.el
!/.emacs.d/modes/auctex.el
!/.emacs.d/modes/auto-complete.el
!/.emacs.d/modes/autopair.el
!/.emacs.d/modes/elpy.el
!/.emacs.d/modes/flx-ido.el
!/.emacs.d/modes/git-annex.el
!/.emacs.d/modes/jediserver.el
!/.emacs.d/modes/mail-mode.el
!/.emacs.d/modes/org.el
!/.emacs.d/modes/persistent-scratch.el
!/.emacs.d/modes/php-mode.el
!/.emacs.d/modes/projectile.el
!/.emacs.d/modes/python-mode.el
!/.emacs.d/modes/smex.el
!/.emacs.d/modes/themes.el
!/.emacs.d/modes/web-mode.el
!/.emacs.d/modes/which-key.el
!/.emacs.d/modes/yas.el
!/.fonts.conf
!/.gimp-2.8
!/.gimp-2.8/scripts
!/.gimp-2.8/scripts/arrow.scm
!/.gimp-2.8/scripts/saveall.scm
!/.gitignore.d
!/.gitignore.d/base
!/.global_gitignore
!/.local
!/.local/share
!/.local/share/applications
!/.local/share/applications/mimeapps.list
!/.local/share/applications/mpv.desktop
!/.mailcap
!/.tmux.conf
!/.urxvt
!/.urxvt/ext
!/.urxvt/ext/resize-font
!/.Xdefaults
!/.xmonad
!/.xmonad/xmonad.hs
!/.Xresources
!/.xsession
!/.zshrc
